function solution(s) {
  let answer = true;
  answer = (s.length === 4 || s.length === 6) && /^[0-9]+$/.test(s) ? true : false;
  return answer;
}

/*
1) ^(caret): 문자열의 시작 / [] 안에서 사용되면 not의 의미
->[^] : 문자 집합 구성원을 제외하고 일치, [^abc] : a, b, c 제외한 모든 문자

2) $: 문자열의 끝

3) \: 다음에 오는 문자를 이스케이프

4) .(point): 어떠한 문자, 공백, 특수문자 상관없이 모든 것을 가리킴 (와일드 카드와 비슷)
-> 모든 문자 일치

5) []: []안의 문자와 통틀어 1 문자로 인식됨 / []안의 문자에 해당되는 어떠한 문자든 찾아냄
-> 문자 집합 구성원 중 하나와 일치
ex) [abc] : a 혹은 b 혹은 c

6) -: range

7) |: 서브패턴 / 쉽게 말해 or 연산자와 비슷
*/

// 다른사람풀이 (정규식 표현)
function alpha_string46(s) {
  var regex = /^\d{6}$|^\d{4}$/;
  return regex.test(s);
}

/* 
문제 설명
문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 "a234"이면 False를 리턴하고 "1234"라면 True를 리턴하면 됩니다.

제한 사항
s는 길이 1 이상, 길이 8 이하인 문자열입니다.
s는 영문 알파벳 대소문자 또는 0부터 9까지 숫자로 이루어져 있습니다.
입출력 예
s	return
"a234"	false
"1234"	true
*/
